body{
  text-align: center;
  background-color: #8a71c9;
  color: white;
  font-family: Open Sans,sans-serif;
  margin: 0px;
}
h2{
  color: #2d0976;
   font-size: 40px;
}
.infan{
  color:#28d6ad;
}
.juve{
  color: #dc8cb0;
}
.vida{
  color: #efdf67;
}
section{
    max-width: 60%;
    margin:0 auto;
}

h1{
  font-size: 60px;
  font-weight: 300;
}

h3{
  font-size:22px;
  font-style: italic;
}


p{
  line-height: 1.5;
  font-size: 20px;
}

img{
  width: 100%;
}
ul{
  list-style-type: none;
  line-height: 2;
  padding-left: 0;
}
a{
  text-decoration: none;
  color: #99ffff;
  font-weight: 700;
  
}
